[gd_scene format=3 uid="uid://cy3067yho4ldp"]

[ext_resource type="Script" uid="uid://bvbgrc7xo6vh0" path="res://scenes/figure/figure.gd" id="1_obmwr"]
[ext_resource type="PackedScene" uid="uid://d2sk3qiorucd5" path="res://scenes/test/animated_model.tscn" id="2_uh5y7"]
[ext_resource type="Script" uid="uid://cc1a0ym16o5sc" path="res://resources/models/model.gd" id="3_lwa6k"]
[ext_resource type="Script" uid="uid://lf6050gseyey" path="res://scenes/figure/figure_visuals.gd" id="4_uh5y7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5yyww"]
size = Vector3(1, 2, 1)

[node name="Figure" type="Node3D" unique_id=340987276]
script = ExtResource("1_obmwr")

[node name="FigureBody" type="StaticBody3D" parent="." unique_id=1285055542]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="AnimatedModel" parent="FigureBody" unique_id=192692354 instance=ExtResource("2_uh5y7")]
unique_name_in_owner = true
script = ExtResource("3_lwa6k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FigureBody" unique_id=522391703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_5yyww")

[node name="Visuals" type="Node" parent="." unique_id=1054678018]
script = ExtResource("4_uh5y7")
